export class user {
    
        public recruitmentZone: string;
        public firstName: string;
        public middleName: string;
        public lastName: string;
        public fatherName: string;
        public motherName: string;
        public category: string;
        public categoryCertificateDoc: string;
        public dateOfBirth: string;
        public age: string;
        public gender:string;
        public disable:string;
        public disablity:string;
        public mobileNumber: string;
        public emailAddress: string;
        public nationality: string;
        public nationCertificateDoc: string;
        public aadhaarCard: boolean;
        public aadhaarNumber: string;
        public aadhaarCertificateDoc: string;
        public maritalStatus: string;
        public belongCommunity: boolean;
        public communityName: string;
        public height: string;
        public candidateWeight: string;
        public bloodGroup: string;
        public eyeSight: string;
        public permanentAddress: string;
        public permanentState: string;
        public permanentCity: string;
        public permanentPincode: string;
        public postalAddress: string;
        public postalState: string;
        public postalCity: string;
        public postalPincode: string;
        public CentralCertificate:boolean;
        public CentralCertificateDoc:string;
        public ServeGovt:string;
        public empExGref:string;
        public GSNumber:string;
        public ServeNumber:string;
        public sonDaughterExservice:string;
        public armyNumber:string;
        public armyRank:string;
        public sonDaughterGref:boolean;
        public sonDaughterNumber:string;
        public sonDaughterRank:string;
        public sonDaughterName:string;
        public brotherSisterGref: boolean;
        public brotherSisterNumber: string;
        public brotherSisterRank: string;
        public brotherSisterName: string;
        public nccBCertificate: boolean;
        public nccBCertificateDoc: string;
        public nccCCertificate: boolean;
        public nccCCertificateDoc: string;
        public sportsMan: boolean;
        public sportsManDoc: string;
        public undertaking: boolean;
        public highYear: string;
        public highInstitution: string;
        public highSpecialization: string;
        public highCourseType: string;
        public highBoard: string;
        public highTotalMarks: string;
        public highObtainMarks: string;
        public highPercentage: string;
        public highCertificate: string;
        public gradeForm:string;
        
        public iGradeForm:string;
        public interYear: string;
        public interInstitution: string;
        public interSpecialization: string;
        public interCourseType: string;
        public interBoard: string;
        public interTotalMarks: string;
        public interMarksObtain: string;
        public interPercentage: string;
        public interCertificate: string;
        public englishTyping: string;
        public hindiTyping: string;
        public additionalCertificate: string;
        public ugCourse: string;
        public ugPassingYear: string;
        public ugInstitution: string;
        public ugUniversity: string;
        public ugSpecialization: string;
        public ugTotalMarks: string;
        public ugObtainMarks: string;
        public ugPercentage: string;
        public ugCourseType: string;
        public ugCertificate: string;
        public pgCourse: string;
        public pgPassingYear: string;
        public pgInstitution: string;
        public pgUniversity: string;
        public pgSpecialization: string;
        public pgTotalMarks: string;
        public pgObtainMarks: string;
        public pgPercentage: string;
        public pgCourseType: string;
        public pgCertificate: string;
        //public diploma: string;
        public diplomaYear: string;
        public diplomaInstitution: string;
        public diplomaSpecialization: string;
        public diplomaBranch: string;
        public diplomaUniversity: string;
        public diplomaTotalMarks: string;
        public diplomaObtainMarks: string;
        public diplomaPercentage: string;
        public diplomaCourseType: string;
        public diplomaCertificate: string;
        //public degree: string;
        public degreeYear: string;
        public degreeInstitution: string;
        public degreeSpecialization: string;
        public degreeCourseType: string;
        public degreeBranch: string;
        public degreeUniversity:string
        public degreeTotalMarks: string;
        public degreeMarksObtain: string;
        public degreePercentage: string;
        public degreeCertificate: string;
        public companyName:string;
        public employmentFrom: string;
        public employmentTo: string;
        public cinNumber:string;
        public workNature: string;
        public monthlySalary: string;
        public temporaryPermanent:string;
        public experienceCertificate: string;
        public licenceNumberLmv:string;
        public issueDateLmv: string;
        public validUptoLmv: string;
        public issuingAuthorityLmv:string;
        public licenceNumberHgmv: string;
        public issueDateHgmv: string;
        public validUptoHgmv:string;
        public issuingAuthorityHlmv: string;
        public uploadLicence: string;
        public browsePhoto:string;
        public browseSignature:string;
    }
    
